# Скопируйте этот файл в . env и заполните значения

JWT_SECRET=your-super-secret-jwt-key-minimum-64-characters-long-for-hs512-algorithm

SERVICE_API_KEY=your-secure-service-api-key

AUTH_SERVICE_URL=http://auth-service:8080
USER_SERVICE_URL=http://user-service:8080
ORDER_SERVICE_URL=http://order-service:8080

DB_USER=user
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379